server {
    listen 80;
    listen [::]:80;
    server_name adminer.tliot.42.fr;
    return 301 https://adminer.tliot.42.fr;
}


server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        ssl_protocols	TLSv1.3;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        server_name adminer.tliot.42.fr;

        location / {
                access_log  /var/log/nginx/adminer.tliot.42.fr.access.log;
                proxy_pass http://adminer/;
                proxy_set_header Host $host;
        }
}
