server {
    listen 80;
    listen [::]:80;
    server_name *.tliot.42.fr;
    return 301 https://$http_host;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        ssl_protocols	TLSv1.3;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        server_name *.tliot.42.fr;
        
        root /var/www/html/static-web;
        index index.html ;
        
        location / {
                try_files $uri $uri/ =404;
        }
}